:root {
  --mainWhite: #f5f5f5;
  --mainRed: #c92332;
  --mainDark: #333333;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--mainWhite);
  color: var(--mainDark);
}
.container {
  min-height: calc(100vh - 70px);
}

img[alt="logo"] {
  border-radius: 0.25rem;
}

h1 {
  font-size: 1rem;
  letter-spacing: 0.25rem;
  padding: 2rem;
}
.redBtn {
  border-color: var(--mainRed);
  color: var(--mainRed);
  background: transparent;
}
.redText {
  color: var(--mainRed);
}

.redBtn:hover {
  border-color: var(--mainRed);
  color: var(--mainDark);
}

.form-control {
  border-color: var(--mainRed);
}

.feedback {
  display: none;
}

.loader {
  margin: 0 auto;
  display: none;
}

.card p {
  font-size: 0.75rem;
}

.showItem {
  display: block;
}

.footer {
  background-color: var(--mainRed);
  height: 50px;
}

i.fab,
i.fas {
  color: var(--mainWhite);
  font-size: 1rem;
}

@media screen and (min-width: 992px) {
  img[alt="logo"] {
    width: 10%;
  }
}
@media screen and (max-width: 992px) {
  img[alt="logo"] {
    width: 40%;
  }
}
